# Ewidencja

./: Ewidencja.sln
EwidencjaPojazdow/: Constants.cs  DarkDateTimePicker.cs  DarkMessageBox.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Vehicle.cs
EwidencjaPrzegladow/: Constants.cs  DarkDateTimePicker.cs  DarkMessageBox.cs  EwidencjaPrzegladow.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Vehicle.cs
EwidencjaPrzegladow/Data/: VehicleData.Designer.cs  VehicleData.xsd  VehicleData.xss
EwidencjaPrzegladow/Report/: VehicleReport.rdlc
EwidencjaWeb/: Program.cs
EwidencjaWeb/Models/: Vehicle.cs
EwidencjaWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EwidencjaWeb/Pages/Services/: CleaningAccessories.cshtml  EngineOil.cshtml  Inspection.cshtml  TireService.cshtml  WasherFluid.cshtml
EwidencjaWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
EwidencjaWeb/Properties/: launchSettings.json
EwidencjaWeb/wwwroot/css/: site.css
EwidencjaWeb/wwwroot/js/: vehicles.js
EwidencjaWebAdvanced/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EwidencjaWebAdvanced/Pages/Shared/: _Layout.cshtml
EwidencjaWebAdvanced/Properties/: launchSettings.json
